========================================================================================================================================

Few Important Notes

========================================================================================================================================

Apache Pig execution mode used : MapReduce mode

Apache Pig execution mechanism used : All the pig scripts are run using Interactive mode that is in the Grunt shell. 


The dataset is loaded from HDFS and the output is stored in HDFS


===============================================================================================================================
Question 1
===============================================================================================================================

Suppose the location of review.csv in HDFS is '/Pig/review.csv'
Suppose the location of business.csv in HDFS is '/Pig/busines.csv'

The output can be stored on HDFS on '/Pig/Output/' directory

Switch to hadoop to see the contents of stored file
=================================================================================================================================


Review = LOAD '<location of review.csv in HDFS>' AS line1;
Review1 = FOREACH Review GENERATE FLATTEN((tuple(chararray,chararray,chararray,double))REGEX_EXTRACT_ALL(line1,'(.*)[:][:](.*)[:][:](.*)[:][:](.*)')) AS (RID,UID,BID,RAT);
Review1 = DISTINCT Review1;
Review1_group = GROUP Review1 BY BID;
Review1_group_average = FOREACH Review1_group GENERATE group AS BID, AVG(Review1.RAT) AS AVG_RAT;

Business = LOAD '<location of business.csv in HDFS>' AS line2;
Business1 = FOREACH Business GENERATE FLATTEN(REGEX_EXTRACT_ALL(line2,'(.*)[:][:](.*)[:][:](.*)')) AS (BID : chararray,FA : chararray,CAT : chararray);
Business1 = DISTINCT Business1;
Business1_filtered = FILTER Business1 BY (FA MATCHES '.*Palo Alto.*');

Review_join_business = JOIN Business1_filtered BY BID, Review1_group_average BY BID;
Ordered_group = ORDER Review_join_business BY AVG_RAT desc;
Ordered_group = FOREACH Ordered_group GENERATE ($0, $1, $2);
Result1 = LIMIT Ordered_group 10;
dump Result1;

STORE Result1 into '<location of output in HDFS>';

--------------------------------Come out of grunt shell (CTRL + d)---------------------------------------------------------------------------
hdfs dfs -cat <location of output in HDFS>/*
==========================================================================================================================================
Output 
======================================================================================================================================
(TCjOnOepk9KNXlPMHI9BLA,855 El Camino RealPalo Alto, CA 94301,List(Food, Coffee & Tea, Cafes, Restaurants))
(T2F7YtQU0Kyg53vjIkk2fA,795 El Camino RealPalo Alto, CA 94301,List(Dermatologists, Doctors, Health and Medical))
(x1tVp-Id4b6ZVYi3rF34ug,232 Stanford Shopping CtrPalo Alto, CA 94304,List(Nail Salons, Beauty and Spas))
(Q0-PK8gX9uDILltcSR6l2Q,805 El Camino RealSte BPalo Alto, CA 94301,List(Doctors, Health and Medical, Internal Medicine))
(0LP9bCzXRtICAPAm1jO0-Q,855 El Camino RealSte 35Palo Alto, CA 94301,List(Women's Clothing, Fashion, Shopping, Shoe Stores))
(S506FIQdswKA0anIlQSF_g,Palo Alto, CA 94309,List(Food, Coffee & Tea, Event Planning & Services, Caterers))
(xyJQ3SQvNUpcSIb5aWUMAQ,875 Blake Wilbur DrPalo Alto, CA 94304,List(Doctors, Health and Medical, Oncologist))
(y-7t0ZDNgSHuAtyebDsRrQ,1101 Welch RdPalo Alto, CA 94304,List(Doctors, Health and Medical, Internal Medicine))
(zrmO-d-Mw3kv9dWa7Trr9Q,1101 Welch RdSte A1Palo Alto, CA 94304,List(Doctors, Health and Medical, Pediatricians))
(hpGnFiTQ6YqtS7o9knm97w,900 Welch Road #105Palo Alto, CA 94304,List(Doctors, Health and Medical, Obstetricians and Gynecologists))

=========================================================================================================================================================




===============================================================================================================================
Question 2
===============================================================================================================================
Review2 = LOAD '<location of review.csv in HDFS>' AS line1;
Review21 = FOREACH Review2 GENERATE FLATTEN((tuple(chararray,chararray,chararray,double))REGEX_EXTRACT_ALL(line1,'(.*)[:][:](.*)[:][:](.*)[:][:](.*)')) AS (RID,UID,BID,RAT);
Review21 = DISTINCT Review21;
Review21_group = GROUP Review21 BY BID;
Review21_group_average = FOREACH Review21_group GENERATE group AS BID, AVG(Review21.RAT) AS AVG_RAT;

Business2 = LOAD '<location of business.csv in HDFS>' AS line2;
Business21 = FOREACH Business2 GENERATE FLATTEN(REGEX_EXTRACT_ALL(line2,'(.*)[:][:](.*)[:][:](.*)')) AS (BID : chararray,FA : chararray,CAT : chararray);

Business21_filtered = FILTER Business21 BY (FA MATCHES '.*CA.*');
Business21_filtered = FILTER Business21_filtered BY NOT(FA MATCHES '.*Palo Alto, CA.*');
Business21_filtered = DISTINCT Business21_filtered;

Review_join_business = JOIN Business21_filtered BY BID, Review21_group_average BY BID;
Ordered_group = ORDER Review_join_business BY AVG_RAT desc;
Ordered_group = FOREACH Ordered_group GENERATE ($0, $1, $2);
Result2 = LIMIT Ordered_group 10;
dump Result2;

STORE Result2 INTO '<location of output in HDFS>';
--------------------------------Come out of grunt shell (CTRL + d)----------------------------------------------------------------------
hdfs dfs -cat <location of output in HDFS>/*

===============================================================================================================================
Output
===============================================================================================================================
(Vv51G8x0tmJrJUjd687Icw,200 Medical PlazaSte 430WestwoodLos Angeles, CA 90095,List(Doctors, Health and Medical, Obstetricians and Gynecologists))
(WBFZ5Mfm0ph_hEiS9-yh7A,10666 N Torrey Pines RdSorrento ValleyLa Jolla, CA 92037,List(Doctors, Health and Medical))
(Vw81qCWsEk4bFDJ1ibTKug,893 Marsh#496San Luis Obispo, CA 93401,List(Plumbing, Local Services, Home Services, Appliances & Repair, Contractors))
(VT-9yjo8dp5K9CyEh6UTkQ,950 E Colorado BlvdSte 105PasadenaPasadena, CA 91106,List(Local Services, Dry Cleaning & Laundry))
(VxrdN2ySgx6_MYT2KKFhqw,2529 Telegraph AveTelegraph AveBerkeley, CA 94704,List(Women's Clothing, Fashion, Shopping, Accessories))
(Vipthhye_sPOBmKLLPiR7Q,920 W. 28th StSouth Los AngelesLos Angeles, CA 90007,List())
(VfzrKmcuEGWZ7wBz6hFRXg,8843 Villa La Jolla DrLa Jolla, CA 92037,List(Food, Specialty Food, Health Markets))
(VYsFC-bwU24kw_9pxOYllg,779 Higuera StSan Luis Obispo, CA 93401,List(Women's Clothing, Fashion, Shopping))
(W2oVJ3zFYgUStoQbnw799g,1135 Chorro StSan Luis Obispo, CA 93401,List(Leather Goods, Fashion, Shopping, Luggage))
(lOaf0SjhoYRCzClqISAmng,940 W Washington BlvdSte BSouth Los AngelesLos Angeles, CA 90015,List(Local Services, Shopping, IT Services & Computer Repair, Office Equipment))

==================================================================================================================================================





=======================================================================================================================================
Question 3
=======================================================================================================================================
Review3 = LOAD '<location of review.csv in HDFS>' AS line1;
Review31 = FOREACH Review3 GENERATE FLATTEN((tuple(chararray,chararray,chararray,double))REGEX_EXTRACT_ALL(line1,'(.*)[:][:](.*)[:][:](.*)[:][:](.*)')) AS (RID,UID,BID,RAT);
Review31 = DISTINCT Review31;

Business3 = LOAD '<location of business.csv in HDFS>' AS line2;
Business31 = FOREACH Business3 GENERATE FLATTEN(REGEX_EXTRACT_ALL(line2,'(.*)[:][:](.*)[:][:](.*)')) AS (BID : chararray,FA : chararray,CAT : chararray);
Business31 = DISTINCT Business31;

Dataset_cogroup = COGROUP Review31 BY BID, Business31 BY BID;
Result3_v1 = LIMIT Dataset_cogroup 5;
dump Result3_v1;

STORE Result3_v1 into '<location of output in HDFS>';
--------------------------------Come out of grunt shell (CTRL + d)----------------------------------------------------------------------
hdfs dfs -cat <location of output in HDFS>*

=======================================================================================================================================================================
Output 
=========================================================================================================================================================================
--3iH7ezDwTGn5lolFMdhg  {(6_YbOOpTCmilmDvxvM8ibw,w4xul4H66RB3zXnn9i3FzA,--3iH7ezDwTGn5lolFMdhg,3.0),(dL6wkEQaV2dILUc0IgbVNA,3x8lZ-EoBhg-mw21BRITuQ,--3iH7ezDwTGn5lolFMdhg,3.0),(xYTJlNNfLMalAFPKLhXGqA,D7ERu96F-7vBF3usfJsLtg,--3iH7ezDwTGn5lolFMdhg,4.0),(mJNBGPwq-X11jeLJTJm-IQ,xhmh67-uRtXXOBqweUU-hQ,--3iH7ezDwTGn5lolFMdhg,5.0),(cGxCjYkVaLzxaToU1Vxzhw,ka7KtME7TQ53RzyNTMeqSw,--3iH7ezDwTGn5lolFMdhg,4.0),(kuj-48E6vfJRmLk5sYRR3g,rz3TD2DfMAqt_qAVtfr4fw,--3iH7ezDwTGn5lolFMdhg,4.0),(VpFzhSAp_lqJcoNkMD1WhQ,PnvmYnd8V2VUV6mZtZCDsg,--3iH7ezDwTGn5lolFMdhg,5.0),(jJNFSwrpK8SHJr8ac1qI5g,XBNtqhc72X57VK8GLNbsGg,--3iH7ezDwTGn5lolFMdhg,3.0),(KlsR94XsQqurXmxUkur7GQ,mZAyb8OSugvx6TLjTuZsZA,--3iH7ezDwTGn5lolFMdhg,3.0),(YMDnMLK5ExaDNbnHRLYlPw,z_8hSF534l99A9K4Y9Y9Ug,--3iH7ezDwTGn5lolFMdhg,4.0),(ROhssA2WRvs-YLh8rMt8Rw,YrugcPqjHGVkrSXpozDowg,--3iH7ezDwTGn5lolFMdhg,4.0)}      {(--3iH7ezDwTGn5lolFMdhg,201 South Estes DriveChapel Hill, NC 27514,List(Arts & Entertainment, Shopping, Arts & Crafts, Art Galleries, Antiques, Event Planning & Services, Cards & Stationery, Flowers & Gifts))}
--q0WbTS_Gl55W3bC4zmSA  {(zOE5NDw-ayJ4-TOPgF68ew,r4_XcrRt08sADOdIT5ex3A,--q0WbTS_Gl55W3bC4zmSA,3.0),(fQXqmlkLWSs7LrU4YvDU0Q,j29l0Dyc1CsPqmnZDhw5iA,--q0WbTS_Gl55W3bC4zmSA,3.0)} {(--q0WbTS_Gl55W3bC4zmSA,Penn Student Health Services Bldg3535 Market StPowelton VillagePhiladelphia, PA 19104,List(Caribbean, Food Stands, Restaurants))}
-0iqnv7MjKrgh7Q7bYRlUQ  {(tSrZbk0r2YyqQ5Kxk-8z-w,igZHqUx_Oxjo4O41hSNkrA,-0iqnv7MjKrgh7Q7bYRlUQ,2.0),(iD9c0lPXRkooC7VtT2n5ZQ,seLnMSmKybIEWubhD1aERA,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(SaHYBQ1gfkOSJWbyDoQqxw,MZdxigKYlasxURDoIUQAww,-0iqnv7MjKrgh7Q7bYRlUQ,1.0),(3MtlA3Ngk2SAWXXE16CKzg,ydYldYkOhUUB2cTxqDn-Vw,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(38ckUUCSpqw-QHssWImVkg,ot0MNWuCMuE5KSuqd_WqEg,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(s-TkkEepPj15Zq5u-H1OFw,L2dTBe6pdHNuQ3oUDTMGyg,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(jUkt2yrh40gS40iRKARUFg,E7b81SFUptCsqO9PTf9KCQ,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(UelgsrdBuXLlWfhUISep7w,FT391Uy9RWTtGjnBT3GaWg,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(k5T2WjVo3Mm-6mbOyp9dFQ,tOOBQAQsGz34Thsqb6k3yw,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(5HLVW5DlLgfdTJQ6oODO7w,532U4v08MWH7t2S19smYPQ,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(bI5mBkaFcfkwOSxgnn5nOg,XkxAr4bPfuEeyZwAThbGyg,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(IOIZvXwfgAb60NnpvqJMCQ,hYgs8PrsmMGfmKcHF27UXw,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(DoKZ9o8bpCmSFzv95r-5Eg,LqLyD04y0ZYBpIjKBLGhiA,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(wOry93fdTEu5VxdqcVlGTw,XTdKoDgqkKxNdDA3cf3LYw,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(3gMuhrtcp45GgpH3j88dvg,E7avuIRg5a1b3OsSL-tEfQ,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(2-sw2v2q6JM9qa2nXNV9lg,1Dsgk1M4Qhng43AYjKlqtA,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(ov2EuPGnXIC6gHHtO6HDfw,pAK-Fm18c_epq-Hsqmc6Pw,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(XvrqwMn9Te3c9myIUF9xJQ,lORKDAmlj8Kq5Jp6I-5SaA,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(m0v1ExbXe8LJi-BKeQKiJA,l7AbipJYarIgZqmekoYCig,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(cE6LC_xQQKyo3BFjo1k2cA,P7RmAFrs2s4JPvbOMOczjw,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(13dMY41YXFoHsj76RB4r4w,lKA8cX-s0nliE0QmcIf5Dg,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(0DVfsvKPKzpyq8BQvQRfYA,9VWEWnmUTdY8ygh5_Wlmpw,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(SynVnPYaUlrJJw4zrKKANQ,tyfjm_soRnqeROaZyIyGqw,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(11V6VUn6vDE6sROhPYPDhA,hbF8TACKA2WsyBPdqtYGTQ,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(Y7lkLFOuhEDnLJlkFppybQ,b6koSC5-v8tCggqtjaLWDw,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(XamYv7WgWVCIE565pWLhjQ,HNReGVpMIKSpOzuZXyP4Jw,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(Lh_CkJ2yfHvNWYHqT3rC8A,ZDoexw0NQecS-PA3GquKwg,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(AQbYhXuZyod7iWi4Lv-YMQ,wCtf5_zG8EpWiBp_Oi7P0g,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(OHc9Navfz3NVfwd71BIVEg,3sD_zguW9ym11WtpogrpKA,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(62bRkHO-PO3bORrALJW4ow,rQwUEocszngIe1bAdDHTZA,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(OHgJws4Ln2d3PST-aRPZFQ,buGcvcYEJmi37WAg8aF6Ag,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(Vo8H-87Tv2FNEA85ABkgeQ,oGK0fy4zTnIzrYM_rzhGDA,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(xRrig8oEhq16oLoQryE37Q,zjW7lG6zQBEBWiHTcn1USg,-0iqnv7MjKrgh7Q7bYRlUQ,2.0),(veHIH0pqbU2H0JoUdhg4BQ,xHL0pKedL6VoWn-353y7Vw,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(lY1OqGWgmtvyE3zJUOesqg,vOG9YFFFn_OMyItk4WEebw,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(qHneNuVbqA-Fmr0oCpE_kg,tlMRWOfVWHcXphNCt1vNHw,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(AtJ67fKFnDpgIn6mZ8bvbw,-K-Cplm-ASkTk-iRn0Ia0g,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(dhFwukHrisvSNBpwHYlVow,Z9aEn_kcxfe2VdGKpH1lgA,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(sC3GWhOV0xQIqG1HTIf0kw,FtJQXNepCD-MVjNpJDYvlQ,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(oMAlZTdYQpU3cDFn1mjNqQ,NUbTCbh_jlXjuEp3vmGH0g,-0iqnv7MjKrgh7Q7bYRlUQ,2.0),(soOIz14NqkZ-RgCYiwrSSQ,7WkDVy-w02KP5CC5IrgwZA,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(lDqAT2sPM8NJPf82gfx7ng,rtgRf7t4QKsEZvDplPea9Q,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(mOk_rJYdaCNoVIOTFCKVog,Y4Ls2nZ7Jn0aG_TQZ5q2yw,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(gjv8tPJTq64VF2mxnVqSLg,5_BUeZJTfCWIPBJQ4FzZhA,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(VoWegVOHjmu6VOks-rgd3A,WdXE-jRNthW7YC2vz3vYwg,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(iOKyPRbPQDC1o16K9z7h0w,GrkCrBpxKa-c28FADOPa4w,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(7S7JQ0xuhdu2cEnAyiC3BA,PrhTTBCqqUe8XyyDAkjibQ,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(AVBgGRs6z2Va1272HlAPtQ,xdWcl_KubHh_66lM98Us7A,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(8zPnvTV_tGWasdH8XrlaPA,lipTS_Mn7OzuBIxT81DnBw,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(TikyK8WuPwFkhUy2_pem6Q,SpUiJmIu-9ThqHZcEgqpaQ,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(6hZTsTk7KTPvFqPwHXiQtQ,FgnLdCE3q0MqIWgnAH3xtw,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(kKN77xypbLf79zpX4vVb2w,ZocRbdNwtt5jFftST-UCWw,-0iqnv7MjKrgh7Q7bYRlUQ,1.0),(bwSER7K_sKb-8wK2n5pfiA,hkOcvZr3M1qoAgQ8WDGPag,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(Fof-zjYbTk2L7SWJ54W03w,SBsQvmEEYJsD6xeRzHxf8Q,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(IrUL4oRzMPcnxBKPo7Jy-w,FJ8cKlAk5nKv-4SwxMtC6Q,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(tiaKJUxO6udSD_Ob1DR5kQ,REgG0-N-EOtOFLJi4WenOw,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(eV5FepByAG2nM2JHWWr1KQ,MynPsTNuymjjaOPrktJ-Lw,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(z0FV1clA9RM1m3AV3i11bQ,KIsyd8vg5cYmedoc-dcz5A,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(r2GVPSUTlKi5qGy9c_wc_Q,LUoavFqt7aAR6ZRHTnOhyA,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(UrVhZ6JwyzHuC3wuHLBX9Q,irs2r1G3N-_ucZfomgEe0A,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(M8y3XaezditnsSbPrQP-5g,zEiVwjaZCw_0KAQ8DXx13w,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(YAofaDvc6C3_LHJ9HLKkAw,6_W5zpMNsyCGU4a6wKnSmQ,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(NkoPO9Sn5GTVNa8ulu0qEA,qW2e3x21BMWlOr72WUoFug,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(Us2vNJbLonff1XsHoAJrYg,AsNTonKKhT6IPaJYrGtgYA,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(OdWyZNi9130GkiRxqA5isA,Bee_DFRkzrcJ_UOrcTIUtA,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(xcBRGD0MYVqSFdRWsG14NA,p_-d7DXgUOB-ax2-BX1anQ,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(hwhxFLL51WP-sFAkxmAB9Q,NYUxw-2sgmckHYhjaJ71Ug,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(cMg7c4YLV33eAWU5LiO9vg,OV6JZ1M5ov65F8PWQzhG-Q,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(5Ciu7wRGnwQTLEnVCUTbHw,dbVPM79PiB3LbEd2Cgruug,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(BZPujrd_dpaDwd3h2MfZGQ,GPfRCySHYV1RnMYF-wCx2A,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(5qotSXOqbnC4xE-3iVU5gg,1BwQWZikIUR735bAakjihQ,-0iqnv7MjKrgh7Q7bYRlUQ,1.0),(8Q-nxC-t8N7bpiEAgJAfZg,eqcxNJl8ORCw99H6woidIA,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(RAB8mNXrvhhllxLKRleZmg,CGHocZ1nUt9ottLbDlPwWQ,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(6Im-M4f29GaCzRoz3lzbjA,lwzHM9THT5xNKc6jL_H7Ww,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(O5fxluv2jfy45_1T2I2grA,Ko01Bph_vOdLw0BGvn_Sew,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(B0IjYVx2D_KitxYlHAtq5w,msQJ-xIqfU1ZCrLnvJYG-g,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(n4ZWr6VwOEGw7-6c5gjh2Q,KavjV2PGj3AMiGVqoERnXQ,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(XoIHmkgXndC_YWhawEs_Lw,4dbVUWI-_U6ry6rr2jGcXg,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(5klw28mXgxC_F2EJqAuU6Q,Pox6gRJ5vm7m9DO4nuU-UA,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(fkgC9MZqxl9oWe4cXmRsCg,e0IAilTvU4Fu8r9BdbUEbA,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(1NjNabhgePi6WwnjRK4_9Q,2Kxu06G2mTuSDQDgJcb54w,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(wcxo3CxQOQ5-w8qJzZGeHg,VyzEjq3r5vB4jslmH9le1A,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(5ntqdqgu_LBlC7d7MRDo8g,dOOe5SS3imrr5NnGrmXhOg,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(iV6SPUY6Kf9V4T0soL54Dw,7656Nt6A4mjp1_D72AgSbQ,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(F9PkASkMZJIyNvOV2uVbIQ,1eTFGszG_nuIUbN0cHaWxA,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(CFp5tCM0fDuxmIdJRpU-uA,6TYsQaSKZaE3VI9bqQIDIA,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(zzdmx2M0oQJDkR_5LTaOVg,So-vBe5SOQNKuTz3dIJQ-w,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(0UCf_-rmAWcwKOhjDR2H3g,lYjZ4QPvTlT8QJUfJIQIcw,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(tor4M3fCwxTDJPgjDKkiJQ,fWuJ8VQSJ_LDsmYNBSU4jg,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(7waMX7PuZmPWwR4fAQ0Vvg,ZdRqMFQwKJeXo0Zx6EizWQ,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(xTMZ8d9o3ieT39tnFKoT1Q,rbjxHzI0KBc15INsr3hZow,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(qCei2h7-WkobRxf666txTg,qMjWE_VFKTg0dMIHf3-XDQ,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(ouQTvd9rKOEOvhc-UemF5Q,j7cWTIPhoQDk8dMteEn-rw,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(M2bbd3BWuyZu0FBsX_F6Rg,S3v2L43KNkKPNm_IcZ3T7Q,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(MhvJX8gpq1D4M9aQAHUfQQ,xpZRuyJSgr5qImFsdxcCXQ,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(u2PJKks3BW_6szv8XiP7kA,XoSPy_9tHRuVkPZ2VeMVUA,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(JeIBh7RC3l9hZI7Gv6ZMTw,LvVHUSssykWeQIRVQk__6A,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(42GVtf353kOZjoQoqlg9ow,I7hyTF6JBn6kAdB2cWhhTw,-0iqnv7MjKrgh7Q7bYRlUQ,1.0),(S5UOddCkFK-WY8F184XURA,vTG0INOo12YOf3VO8k0law,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(h9cGQxvltAkJmzULHsEGgQ,zh8-XfjqlwAxf--RS4azzg,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(Bgs0OBBfPz2MkfYazKnaAw,uKtpvZIBvthTFFntso1eAQ,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(w-2BotynmmkPRyE44DvTUA,IT8aUJwHpHBk-ARk5mLOZw,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(Dl8SNuaj7kW6B32ebtOVgQ,9jMU4Ghm2jTUEROAggjZdg,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(CpoFUMpjnUG6LWVWq10KHQ,Yq7nhtUwy-gH1t9t0wVDWA,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(riLFxp8nwr3tRO750TNlkA,2jzUnSLaH4TtzQ3AnjvDtA,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(sk9FiJ7hJxhRcrhb0VzENQ,4TCOItk-gIJROyNA5ftZ-Q,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(-Ri1ljrAFhOtDbW289XoFw,sxQxbJxveW1l8EYL3NbRdw,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(tqsc2M2_RMKXKRZcoE6g1w,tRVHa1T94l10tDn0fIedCw,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(kJa4XzEe8ka2XJWCCQD8RQ,E3xpr996watZyp6P0587Ow,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(sAKxnYAyuZ_oPngL1zOJOw,SheRe5QfVj0ik9hMewJe5Q,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(r3mT3GXzWOP58H_p_LnOJg,3kvDX_mlAn_UvUokuS0ihw,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(uDak-eaXks14a3MsyBCawQ,ZNWErzMr2NL2cT3F566ZWA,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(Sm0XcAhROcAcKcoqlVxYhg,GagWtFQPP1pIH7uA-Nwevg,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(-u-dPwin0r5klIMKVCHXvA,3gWdk2I7cVJHLuP1c0pT3Q,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(K0wvmU9s72U7A02toXYAbg,aKAGlmoKsgnQ8Avh86-SOg,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(k_ZHB4fW4HqTs6Gpcb3imQ,pBPDuGUvYeqwWyEE0mbikA,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(GLqkrNE5sJ0ifPESRZFLWQ,I224RFRluTkDgnGyJY2a7w,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(EpoqestYi6Tz-Zwu-iMAVg,fvNmwPu0RU7Wcr1Z6gFhrQ,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(9IR6uNx-dYOkkIMO81FRhw,RjxPNP9fickEygIP69wLFQ,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(haRWBNuMl5_Phn4LJvRoMg,rcU7ysY41qGppbw4pQgjqg,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(g-WnSN-fbyglvuv7iLlw7w,8VN_WvKLfO2mLhq_CcFS4A,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(HVpuwDIO_IGpYFNKMuAbzQ,f5Qj1xYhu2OpQz4csRG_-A,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(jc6SLXNIVSX__VYVT9_kKw,SOudN4W5nZ1FJrYmSpy4wg,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(GnharnhLZl89-ebtAaywSg,ARRObgCZXBYGuaSMXWjk3A,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(72KBjK1plDHwWYsJswp8Cg,xZAYGYy0TDZhfh9U12gMQw,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(KSwFDlmAHkTb-ycnnNUtbQ,opd0ZGDg1xtV2sMwq1Ow9Q,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(kaWPC1YXMdxFa70nrY2vrg,0FUp_4coC1MxoyujWhDdIA,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(1uBbc2R53UW5hRv-tAOmAQ,GAxhcSoOHdjDVoLUsAbqrQ,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(ySmrW3nNuEEQ_ILs9LxtuA,7M3FfDDiNbgkBP_-Cfc_lQ,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(VZt-pmOv543d10UaQA-p2g,3gHHDMCbn05M7CVY43PQAg,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(Cq4X6Jn-AdMK_dAY4W5B7g,XHzH4tkRl_BH_x0_zgFPvg,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(2bYGc8HfcBVhjiX8IgK1rw,4Y0ha2qM31Ea8jZE2hMUKQ,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(Zdb-Hs9IsAUBuj54i62E_Q,L59t-Q16xPO1nMBJdF10Cw,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(FBjcEb0Gl8RMmYQy376GrQ,DICLJDdq0HpvOVYR5mB4gA,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(M1PSAb6YqppNBjE7Wfid2w,-BgA1XTbaPXwf-u2wVldRg,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(WJNuU4Dw0d1Jd3_OkH--aw,rzhs7h0vjYdCR3fYWuahfw,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(70vDn9ChrnhEGvxzDjZfPQ,Z8Q6AZm63tM3eLz8vmdk9w,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(nUqxU1hP7T6XioAYPB0kTw,KjopnSILSt7jkpARPhgD1g,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(iMvY4wZLk-QDFctDti31eg,ggl6fl-PM5O1WrdReL0l4A,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(6k-3gAGZ9zxVNKEdjpP_DQ,DYSo6uOwPJ6jy479MLzf7A,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(2VMMFZdAGDaUYZjY9gUV-A,JmrZp13UyBro1SiS30Q45Q,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(XT4gmFjQ0QUOeWSRTmjpDA,ozXoLPVB0wtkZQvrHZIj9g,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(pIhThVwrIc34tiox2HW08w,-bCmpdLMmOPG_w25P287tA,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(3MXNQaRHxTMN1ZqzrKa5Qw,TLdMXf2gt9Am9LOLL_T2FQ,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(V7qVhQKraXDNOVgCOOUGiQ,SpIcCqPFikpHrXDEVfwafg,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(h3cW_vKp-58n0DOt7oupog,WNbrB4Ze2oaHcCbbFrTUvQ,-0iqnv7MjKrgh7Q7bYRlUQ,3.0),(CLRtUJM3O_R9bXv5l4qbWg,6biNFsSrZhJk6OKPz1_Mww,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(dGwJYA5AoJmN9C8oAeIovw,Oz9iH3kGLul1Blpedqmv9w,-0iqnv7MjKrgh7Q7bYRlUQ,1.0),(R52LiOCFRI3JAvXl_eUmog,nl8gWLDo6U6MjqzbBmE_9A,-0iqnv7MjKrgh7Q7bYRlUQ,4.0),(cFz7n5aeSOvZ70AcTmldMA,8WAUv_LvOEVldVnXl9Jj1A,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(BJCDdX1LxcsyP_KejINC4w,3R43ydfitOG0B4e_vuQyfA,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(Dp1zb-uzOSuzgD7K_8PV0Q,eWbyza_XypH-NsDJgyiLjw,-0iqnv7MjKrgh7Q7bYRlUQ,5.0),(mwnGDoI8ZWvYpep6AjQULA,ayCq-JJqMh7CzHcE4hmSOg,-0iqnv7MjKrgh7Q7bYRlUQ,4.0)}    {(-0iqnv7MjKrgh7Q7bYRlUQ,1432 Mass AveHarvard SquareCambridge, MA 02138,List(Pizza, Restaurants))}
-12AM51qDmENfCtFZEw3pw  {(pOhBcC_1Fy909zx_VF_cTA,87ARE9mCMpcruIm_lLJiog,-12AM51qDmENfCtFZEw3pw,5.0),(XlHD9uRwS1IubYdpO7CedQ,gG9wx42Bq1LFt02SQnLL8Q,-12AM51qDmENfCtFZEw3pw,4.0),(gq9v6JH2we4_pGAdUBmeNA,-HvPq04lgYwkgJX3h5Xcxw,-12AM51qDmENfCtFZEw3pw,4.0),(cr56fvk36OQpS5xq6ynDSQ,R6OtK11hYxwE0gA17Sxd0Q,-12AM51qDmENfCtFZEw3pw,4.0),(JZCjEK35LcPmAAt45gw8ZQ,Rr64EomDocCXIzZOEO-TIg,-12AM51qDmENfCtFZEw3pw,1.0),(_frMc6Js2cbH3JSKYy7Jbg,iyEITNC10U-zLGxD91k__A,-12AM51qDmENfCtFZEw3pw,1.0),(T89laF7Ndp15xzmSdCoWIw,vUbriwBC83J4KWHnfjhCWg,-12AM51qDmENfCtFZEw3pw,5.0),(rZsTFyD0GzWVNKmYgYUtUA,N_P2vI_kZaP6Mw3yDz6PPg,-12AM51qDmENfCtFZEw3pw,3.0),(hEM_DHnYhVgQ8_u5tIiDdw,NCudjdiQMSJzhoLXFAvgNQ,-12AM51qDmENfCtFZEw3pw,1.0),(bRUOMiIJsU3esQ2fHVEnaw,8osQ8RxgB4RlcFGOuw4CMw,-12AM51qDmENfCtFZEw3pw,5.0),(fHsQBs59sie-OSm768TOPg,rBOvlOsEJ-Wtg5a1W_Pn_Q,-12AM51qDmENfCtFZEw3pw,4.0),(TSjHGXP8g4NnFefmY5gQMQ,j1rdqWKfTrxdSpnYgiG2Xw,-12AM51qDmENfCtFZEw3pw,1.0),(8x_r1bTq8eeq3ei-0vqIVw,ChHrY5mAZiLKzn6r_U2uDQ,-12AM51qDmENfCtFZEw3pw,2.0),(FAEYy4aOe0LJV9riYa29jQ,YjlY8yMw8f9EMzIM9i9Pew,-12AM51qDmENfCtFZEw3pw,1.0),(BPHyMsHu36dl9XEhKInxNg,RSL1AkfwAm00JX9824pzzw,-12AM51qDmENfCtFZEw3pw,3.0),(qy000tXHysT7IYdGYxyhQQ,EfvS-kckkrrOwP1Selk0jg,-12AM51qDmENfCtFZEw3pw,5.0),(T77a-R5FN_MkmuSCk8Y8FQ,3CGGvC-FAfo0AMwGVDrkNQ,-12AM51qDmENfCtFZEw3pw,2.0),(nTdSby2q66s1hoVob6BE2Q,XVGKtyyvUl02JxOrYDSrgQ,-12AM51qDmENfCtFZEw3pw,4.0),(LRYmwY5NQHxEyj8fyimVsQ,zIKkINbcAu_nUsHxUQJ_uA,-12AM51qDmENfCtFZEw3pw,2.0),(X9Txdxj-MNXSpFr7jpTMRw,yRYNBs1u_fvU_DQedqS5mg,-12AM51qDmENfCtFZEw3pw,3.0),(tF28xpL7nKNqUNHVOk758A,_AhIb2DIhOZhnxA9123oFQ,-12AM51qDmENfCtFZEw3pw,3.0),(OsJG5anxTNgpFJixU4CaiQ,I6HbfDBzPGtmMAwg_cZa4A,-12AM51qDmENfCtFZEw3pw,1.0),(IWQRadhkCSwZm1XFXgTHOA,H6h5CNcyb4cfuK1aQr2xWA,-12AM51qDmENfCtFZEw3pw,1.0),(CAZeyfuKRJ7qu6KAZD7E1w,FkiDKAYGGNIPQVdMe4JEXQ,-12AM51qDmENfCtFZEw3pw,3.0),(8j9DLxhkx047dZsm5WNP5g,0jz8lc8GsMHz71NUv9imaQ,-12AM51qDmENfCtFZEw3pw,1.0),(qwYFDdpoNOQZpXGDV1sStA,FNZHSO3raMqO5sD55ZfQug,-12AM51qDmENfCtFZEw3pw,5.0),(Ji-6JgzVES27W7D3G6SUmA,8Qic5dtRvm-OTq1Gky3zqg,-12AM51qDmENfCtFZEw3pw,2.0),(1o--BLOQOp7OCxZMM17zFw,NiW7ef1IwfYT9D-g-XXdTg,-12AM51qDmENfCtFZEw3pw,5.0),(0vRKTxqtZnEj70eO1Pmigg,FxZpXdmlPDFn-iRxJAArtQ,-12AM51qDmENfCtFZEw3pw,5.0),(r985pprXZe5E9xymy0ZQdg,d-MyK9RkRT7x2vnz0eAtEQ,-12AM51qDmENfCtFZEw3pw,3.0),(uCn8pZQY_4jvsgQtEYA2PQ,rtjvb9e4LZdx_73GBLdsqQ,-12AM51qDmENfCtFZEw3pw,5.0),(Ty0XC_CyDnTcP9b-Sn455Q,sQVrhqoBU-72Awb0CVnycg,-12AM51qDmENfCtFZEw3pw,4.0),(rxu3pTWB95pxI4E45Qj3Ew,bOExhjrTXRNnYNzdOx9wIw,-12AM51qDmENfCtFZEw3pw,1.0),(EuHY_3yXoa6IJZY2fC0NSQ,Fz-v1dw2uMDXtVjwGAwGmw,-12AM51qDmENfCtFZEw3pw,1.0),(12HikA5RMqxnCGWiRk_Syg,LbRUOnZHfzKVPiO14KNQRA,-12AM51qDmENfCtFZEw3pw,2.0),(jiTZVdTuQb4DQfNNeDMvJw,W1UKV9MQdj_5GwQR96hoGQ,-12AM51qDmENfCtFZEw3pw,3.0),(EcT0gnCoN-wNEw5O2qE3Og,Jb2F3GuqF8Doa0TK7yXnGw,-12AM51qDmENfCtFZEw3pw,2.0),(T4HPpkck3qi8wnib7JDG5g,z4kPkMf7MNGM9xdyufNW3Q,-12AM51qDmENfCtFZEw3pw,3.0),(-v1rSafxLAdVypN8Ec-akw,BoCDG7BqIAWcUBprgH9vDQ,-12AM51qDmENfCtFZEw3pw,2.0),(ZkiCULJMsAWc5rqlM8IPNA,SiD5xlCkMgYMPGtSVkx3ow,-12AM51qDmENfCtFZEw3pw,5.0)}       {(-12AM51qDmENfCtFZEw3pw,1032 Chorro StSan Luis Obispo, CA 93401,List(Dive Bars, Bars, Nightlife))}
-1Jfl_zix9l1RRWOPmzSEQ  {(JiNi6A1TW7P8BLXWq6Njmw,I4PwCACD_pfbRaExzU9OnQ,-1Jfl_zix9l1RRWOPmzSEQ,1.0),(rf-8_xjKglt558hj7Ixv7Q,ByIUKvms6iHlqMu6pSIi8w,-1Jfl_zix9l1RRWOPmzSEQ,3.0),(55Q5tXThHAyk_aF05-_BwQ,nOcP-0PIg4REFX4JeR49aw,-1Jfl_zix9l1RRWOPmzSEQ,4.0),(Xui66oxfej0R_c3yDE14Kw,a5o6hEcfJ8rFAnrZIzBZbQ,-1Jfl_zix9l1RRWOPmzSEQ,4.0),(alebfFETTIKdM_l-2uLSYg,eUiAPttqOS11BWSLwGik9g,-1Jfl_zix9l1RRWOPmzSEQ,2.0),(HLKW6GW_7SeDOTiA1UO-cg,SNvefEtTcHc_7lxzqLt_vA,-1Jfl_zix9l1RRWOPmzSEQ,3.0),(p3Bt-d0QZCHIsLiJFlJUSw,wd0VjFc_wOi7jlXa5roW-g,-1Jfl_zix9l1RRWOPmzSEQ,3.0),(TjR3d44XN1Kyi3NyF-t0rQ,lgPCm2v8ZGOQpLKlTTQKOw,-1Jfl_zix9l1RRWOPmzSEQ,4.0),(LHMeCQITnsX-0UKY4DaAWQ,sXtYdtCP3Ew1gHfxJxk51w,-1Jfl_zix9l1RRWOPmzSEQ,2.0),(ufW9BHSA1KJ7qVdax2Z14g,VTnmzmOZu9mf56rT9to4fg,-1Jfl_zix9l1RRWOPmzSEQ,4.0),(JXV4HTMMJnYmes9VVjjzyQ,j2Ljl1YZRNwqz6Yy6R0fEQ,-1Jfl_zix9l1RRWOPmzSEQ,2.0),(vTZFrPNS6txMOlWKsa8zUg,O9D7GerxvFx2ju7HKYwpYg,-1Jfl_zix9l1RRWOPmzSEQ,5.0),(saJ5PyI8Lus2s9xuc9f3Aw,wdVfmnEFowRqNAD7bx5ruQ,-1Jfl_zix9l1RRWOPmzSEQ,2.0),(mV2oA2Sn0sE9CiBjTw8nQA,SPmeU7Uslr99q-0WRtWMBw,-1Jfl_zix9l1RRWOPmzSEQ,1.0),(AHfsduopArM7B4x6TZkdOA,5SDN-GvtFGx3DuI5i36iPA,-1Jfl_zix9l1RRWOPmzSEQ,3.0),(nvHLV4qbwvbKHSCP37xT-w,7KIWcmO6sSCa4Mga52uKaA,-1Jfl_zix9l1RRWOPmzSEQ,2.0),(n1CLgRe1oA08uwSkATGaFQ,rnC-E2zU9L1TfVfC4s0Gqg,-1Jfl_zix9l1RRWOPmzSEQ,3.0),(ScXj7s3OUHfS8V79mcZ0gQ,IQFrFS0FzwATwkMlC6XBWg,-1Jfl_zix9l1RRWOPmzSEQ,4.0),(n0UBs0nEAY2VTNReKfkXRg,-KheiNqFvkxkq_X841SIhQ,-1Jfl_zix9l1RRWOPmzSEQ,2.0),(1pUu_EZyWsull6bfGNiZ9Q,BNiRCjUD3-Z83X-EOwdSPg,-1Jfl_zix9l1RRWOPmzSEQ,2.0),(NVKwUDC-F_lOoPOwIiNcxw,13qo7KqioNxuK1exeUeqjA,-1Jfl_zix9l1RRWOPmzSEQ,3.0)}        {(-1Jfl_zix9l1RRWOPmzSEQ,9680 Baltimore AveCollege Park, MD 20740,List(Breakfast & Brunch, American (Traditional), Restaurants))}



================================================================================================================================================
Question 4
================================================================================================================================================
Review4 = LOAD '<location of review.csv in HDFS>' AS line1;
Review41 = FOREACH Review4 GENERATE FLATTEN((tuple(chararray,chararray,chararray,double))REGEX_EXTRACT_ALL(line1,'(.*)[:][:](.*)[:][:](.*)[:][:](.*)')) AS (RID,UID,BID,RAT);
Review41 = DISTINCT Review41;

Business4 = LOAD '<location of business.csv in HDFS>' AS line2;
Business41 = FOREACH Business4 GENERATE FLATTEN(REGEX_EXTRACT_ALL(line2,'(.*)[:][:](.*)[:][:](.*)')) AS (BID : chararray,FA : chararray,CAT : chararray);
Business41 = DISTINCT Business41;
Business41_filtered = FILTER Business41 BY (FA matches '.*Stanford, CA.*');

Review_join_business = JOIN Business41_filtered BY BID, Review41 BY BID;
Result4 = FOREACH Review_join_business GENERATE UID, RAT;
Result4 = LIMIT Result4 10;
dump Result4;

STORE Result4 into '<location of output in HDFS>';
--------------------------------Come out of grunt shell (CTRL + d)----------------------------------------------------------------------
hdfs dfs -cat <location of output in HDFS>*

===========================================================================================================================
Output
===========================================================================================================================
-1J99GAWYAbK7sbZcVEgxQ  4.0
h9GVLf7Crm4kNuLFBDnEIw  3.0
FHfjAReTovbu0chLv-WGrQ  3.0
cJVqHvDLN9g3GE4VfxDbZQ  4.0
qrzo6epsAUau7pC-EWSPKA  2.0
JsYjoHfZb28NQ1vBqSHfgA  3.0
FAArGkbd6l3t73uR-jfw_Q  2.0
Pp4doAlCjxOxemlkTc7ERQ  3.0
uNIyxmljF0IVuVEifJNQ6g  1.0
3NMjtNYhmRLHA4Tz5WSabg  2.0
=======================================================================================================================